:root{

  --main-color:#10cab7;
}


.container{

 
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;

}

.parent{
 background-color: #eee;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
   }
   
   }
   @media (min-width: 992px) {
    .container{
        width: 970px;
   }
   }
@media (min-width:1200px) {
    .container{
        width: 1170x;
    }
}
/* Start header */
.header{
padding: 20px;

}

.header .container{
display:flex;
    justify-content: space-between;
    align-items: center;
} 
.header .logo{
     width: 60px;
    
    }  
    .header .links{
        position: relative;
       
       } 
       .header .links:hover .icon span:nth-child(2){
         width: 100%;
       
       } 



        
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition:  0.3s;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
 .header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top:calc(100% + 15px);
display: none;
z-index: 1;
 }
 
 .header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent  transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
 }
 .header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.3s;

 }
 .header .links ul li a:hover{
padding-left: 25px;


 }
 .header .links ul li a{
border-bottom: 1px solid #ddd;

 }

 .header .links:hover ul{

display: block;

 }
/* End header */

/* Start Landing Section */
.landing{
background-image:url(../images/landing.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text h1{
margin: 0%;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}

.landing .intro-text p{
font-size: 19px;
line-height: 1.8;

} 


.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
} 

/* End Landing Section */
 

/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  
  }
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
grid-gap: 20px;
}
.features .feat{
padding: 20px;
text-align: center;

}

.features .feat i{
   color: var(--main-color);
  
   }

   .features .feat h3{
     font-weight: bold;
    
   }

   .features .feat p{
  line-height: 1.6;
   
   }
 
 /* End Features */

/* Start Services */
.special-heading{
font-weight: bold;
font-size: 70px;
  color: #ebeced;
  text-align: center;
  margin: 0%;
}
.special-heading +p{
text-align: center;
color: #777;
margin: -30px 0 0 ;
}
.services{
  padding-top: 60px;
  padding-bottom: 60px;


}
 
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
 
 

 .services .services-content .srv{
  display: flex;
margin-bottom: 40px;

}
 
@media(max-width:767px){
.services .services-content .srv{
flex-direction: column;
text-align: center;
}

}

.services .services-content .srv i{
color: var(--main-color);


}


.services .services-content .srv .text{
flex: 1;

}
.services .services-content .srv .text h3{
margin: 0 0 20px;

}
 
.services .services-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.6;
}

.services .services-content .image{
text-align: center;
position: relative;

} 

.services .services-content  .image::before{
content: "";
background-color: #2c4755;
width: 80px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;
}
.services .services-content .image img{
width: 260px;


}
@media(max-width:1199px){
 .image-column{
display: none;

 }

}
/* End Services */



/* Start portfolio   */
.portfolio{

  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
background-color: white;


}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  
  
  }

.portfolio .portfolio-content .card .info{
padding: 20px;


  }
.portfolio .portfolio-content .card .info h3{
 margin: 0%;

  }

  .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
      }
@media(max-width:767px) {
  .portfolio .portfolio-content{
text-align: center;

  }
}

/* End portfolio */



/* start About */
.about{
padding-top: 60px;
padding-bottom: 120px;


}

.about .about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;


}

.about .about-content .image{
position: relative;
width: 250px;
height: 375px;

}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height:  calc(100% + 80px);
z-index: -1;
top: -40px; 
left: -20px;
}

 
.about .about-content .image img{
max-width: 100%;

}

.about .about-content .text{
flex-basis: calc(100% - 500px);


}


@media(max-width:991px){
.about .about-content{
flex-direction: column;
text-align: center;
}


}
@media(max-width:991px){
.about .about-content .image::before ,
 .about .about-content .image::before {
  display: none;
}
}
 
  /* End About */

/* Start contact */

.contact{
padding-top: 60px;
padding-bottom: 60px;
background-color:#f6f6f6;
}

.contact .info{
padding-top: 60px;
padding-bottom: 60px;
text-align: center;
font-weight: 800;
font-size: 30px;
}

.contact .info .label{
 color: #2c4755;
 font-weight: 800;
font-size: 30px;
letter-spacing: -2px;

}

.contact .info .link{
font-weight: 800;
font-size: 40px;
color: #10cab7;
display: block;
text-decoration: none;
}
 
.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 18px;

}
.contact .info .social i{
 margin-left: 10px;
color: #2c4755;
}
@media(max-width:767px){
.contact .info .link ,
.contact .info .label{
font-size: 25px;
}
}

/* End contact */

/* Start footer */

.footer{
background-color: #2c4755;
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;

}
.footer span{
font-weight: bold;
color: #10cab7;

}



 









/* End footer */

























